;M4 CORE!
[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = dfu
monitor_speed = 115200

lib_deps = 
    bblanchon/ContinuousStepper @ ^3.0.2
	pololu/HighPowerStepperDriver@^1.0.0
    arduino-libraries/Arduino_PortentaBreakout @ ^1.0.1

lib_ignore =
    ; ArduinoJson
    ; DoubleResetDetector_Generic
    DueFlashStorage
    ESP_AT_Lib
    Ethernet_Generic
    EthernetENC
    EthernetWebServer
    EthernetWebServer_STM32
    FlashStorage_RTL8720
    FlashStorage_SAMD
    ; FlashStore_STM32
    FlashStore_STM32F1
    ; Functional-Vlpp
    QNEthernet
    SinricPro_Generic
    STM32duino LwIP
    STM32Ethernet
    UIPEthernet
    WebServer_WT32_ETH01
    ; WebSockets_Generic
    WiFi101
    WiFi101_Generic
    WiFiEspAT
    WiFiMulti_Generic
    WiFiNINA_Generic
    ; WifiWebServer