; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
lib_deps = 
    khoih-prog/WebSockets2_Generic@^1.13.2
    khoih-prog/Portenta_H7_TimerInterrupt@^1.4.0

    ;Functional-Vlpp
    ;DoubleResetDetector_Generic

lib_ignore =
    ; ArduinoJson
    ; DoubleResetDetector_Generic
    DueFlashStorage
    ESP_AT_Lib
    Ethernet_Generic
    EthernetENC
    EthernetWebServer
    EthernetWebServer_STM32
    FlashStorage_RTL8720
    FlashStorage_SAMD
    ; FlashStore_STM32
    FlashStore_STM32F1
    ; Functional-Vlpp
    QNEthernet
    SinricPro_Generic
    STM32duino LwIP
    STM32Ethernet
    UIPEthernet
    WebServer_WT32_ETH01
    ; WebSockets_Generic
    WiFi101
    WiFi101_Generic
    WiFiEspAT
    WiFiMulti_Generic
    WiFiNINA_Generic
    ; WifiWebServer