;M7 CORE!
[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
upload_protocol = dfu
monitor_speed = 115200

platform_packages =
  toolchain-gccarmnoneeabi

lib_deps = 
    khoih-prog/WebSockets2_Generic@^1.13.2
    khoih-prog/Portenta_H7_TimerInterrupt@^1.4.0
    khoih-prog/Portenta_H7_PWM @ ^2.1.0

    ;Functional-Vlpp
    ;DoubleResetDetector_Generic
	bblanchon/ArduinoJson@^6.21.3



lib_ignore =
    ; ArduinoJson
    ; DoubleResetDetector_Generic
    DueFlashStorage
    ESP_AT_Lib
    Ethernet_Generic
    EthernetENC
    EthernetWebServer
    EthernetWebServer_STM32
    FlashStorage_RTL8720
    FlashStorage_SAMD
    ; FlashStore_STM32
    FlashStore_STM32F1
    ; Functional-Vlpp
    QNEthernet
    SinricPro_Generic
    STM32duino LwIP
    STM32Ethernet
    UIPEthernet
    WebServer_WT32_ETH01
    ; WebSockets_Generic
    WiFi101
    WiFi101_Generic
    WiFiEspAT
    WiFiMulti_Generic
    WiFiNINA_Generic
    ; WifiWebServer